# Database
# MONGODB_URI=mongodb+srv://Kashish_mongoDB:kashish1234@clusterone.exmt6.mongodb.net/LeadFlow?retryWrites=true&w=majority
# mongodb+srv://Kashish_mongoDB:kashish1234@clusterone.exmt6.mongodb.net/LeadFlow?retryWrites=true&w=majority&tls=true&tlsInsecure=true&authSource=admin

MONGODB_URI=mongodb+srv://Kashish_mongoDB:kashish1234@clusterone.exmt6.mongodb.net/LeadFlow?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=My$Up3r$3cure$K3y!2025

# Frontend URL (for CORS)
FRONTEND_URL=https://lead-management-frontend-dun.vercel.app

# Port (optional, defaults to 5000)
PORT=5000

# Environment
NODE_ENV=production